{
    "name": "SSO Tools - Free AI-Powered SSO Tools & Testing Platform",
    "short_name": "SSOTools",
    "description": "SSOTools provides completely free AI-powered tools for SSO testing, SAML/OAuth validation, security assessment, and identity provider integration. Get instant, professional-grade insights without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}