{
    "name": "ClickTimes - Free AI-Powered Click Tracking & Analytics Platform",
    "short_name": "ClickTimes",
    "description": "ClickTimes provides completely free AI-powered tools for click tracking, response time analysis, user interaction monitoring, and conversion rate optimization. Get instant, professional-grade insights without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}